VITE_FRONTEND=https://127.0.0.1:5173
# VITE_FRONTEND='http://51.79.85.136'

VITE_BACKEND=http://localhost:4000
# VITE_BACKEND='http://51.79.85.136/backend'

VITE_BACKEND_API=${VITE_BACKEND}/api/

VITE_FACEBOOK_APP_ID=6449671321727781
VITE_INSTAGRAM_APP_ID=558602279546458
VITE_INSTAGRAM_APP_SECRET=45672c0fae3304e3192f6bdff02e7cf2

VITE_VIMEO_CLIENT_ID=2204d58833e828610ac3ca6db92675212fd3b172
VITE_VIMEO_CLIENT_SECRET=4DEO6NdsXQWdesIBVAtfoVT55yZJ0tc+9pPwYSa7yAsL6w48PELCuFGy0werA8eZhNHTs2QgtRhzH3LAnaYvYtjnP9EXmsbeRnQEAzDBPrFgh3d/DW4c0vLRpH8ooL7l
VITE_VIMEO_ACCESS_TOKEN=68a552d76e5642ad8ba0b48c3eca7cb5