# VITE_BACKEND_API=http://localhost:4000/api/
VITE_BACKEND_API=https://tu-derecho-backend.herokuapp.com/api
VITE_FACEBOOK_APP_ID=6449671321727781
VITE_INSTAGRAM_APP_ID=558602279546458
VITE_INSTAGRAM_APP_SECRET=45672c0fae3304e3192f6bdff02e7cf2