# VITE_FRONTEND=https://127.0.0.1:5173
VITE_FRONTEND='http://51.79.85.136'

# VITE_BACKEND=http://localhost:4000
VITE_BACKEND='http://51.79.85.136/backend'

VITE_BACKEND_API=${VITE_BACKEND}/api/

# VITE_BACKEND=https://tu-derecho-backend.herokuapp.com
# VITE_BACKEND_API=https://tu-derecho-backend.herokuapp.com/api

VITE_FACEBOOK_APP_ID=6449671321727781
VITE_INSTAGRAM_APP_ID=558602279546458
VITE_INSTAGRAM_APP_SECRET=45672c0fae3304e3192f6bdff02e7cf2